# SpotifyToDeezer

./: README.md
SpotifyToDeezer/: pom.xml
SpotifyToDeezer/src/main/java/com/yourname/spotifytodeezer/: SpotifyToDeezerApplication.java
SpotifyToDeezer/src/main/java/com/yourname/spotifytodeezer/controller/: SpotifyController.java
SpotifyToDeezer/src/main/java/com/yourname/spotifytodeezer/model/: Track.java  TransferRequest.java  TransferResponse.java
SpotifyToDeezer/src/main/java/com/yourname/spotifytodeezer/service/: SpotifyService.java
SpotifyToDeezer/src/main/resources/: application.properties
SpotifyToDeezer/src/main/resources/static/: index.html  style.css
